{% extends "base.html" %}

{% block content %}
    <!--<h1>{{ current_user.username }} </h1>-->

    <div class="profile-pic">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Default_pfp.jpg" style="margin-left: 30px;border: 5px solid #555; border-radius: 50%; width: 200px; height: 200px">
        <div class="middle">
            <!--<button class="text">Edit</button>-->
            <p><input type="file" id="file" name="image" accept="image/*" onchange="loadFile(event)" style="display: none;"></p>
            <p><label for="file" style="cursor: pointer;">edit</label></p>
            <!--<p><img id="output" width="200px" /></p>-->
        </div>
        <img id="output" style="margin-left: 30px; margin-top: -220px;border: 5px solid #555; border-radius: 50%; width: 200px; height: 200px">
    </div>
    <h1>{{ current_user.username }} </h1>
    <script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
    <style>
    h1 {
        margin-left: 250px;
        margin-top: -120px;
        margin-bottom: 120px;
    }
    .profile-pic {
        position: relative;
        width: 260px;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .profile-pic:hover .image {
        opacity: 0.3;
    }

    .profile-pic:hover .middle {
        opacity: 1;
    }

    .text {
        background-color: #999999;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
    }

    table {
         border: 10px;
         border-radius: 25px;
         background: #F1F1F1;
         width: 50%;
         margin-left: 30px;
    }

    th {
        font-size: 20px;
        text-align: left;
    }

    td {
        font-size: 30px;

    }
    </style>
    <!--<p>This is the profile page.</p>-->
    <!--<table style="width: 50%; margin-left: 30px">-->
    <table>
        <!--<h3 style="margin-left: 30px">Account</h3>-->
        <tr>
            <td>Account</td>
        </tr>
        <tr>
            <th>Username</th>
            <th>{{ current_user.username }}</th>
        </tr>
        <tr>
            <th>Email</th>
            <th>{{ current_user.email }}</th>
        </tr>
        <tr>
            <th>Password</th>
            <th>********</th>
        </tr>
        <tr>
            <th>
                <p>
            {#        <form action = "{{url_for('user.delete_account') }}" method ='post'>#}
            {#            <input class = "rainbow-box" type="submit" value="DELETE ACCOUNT" name="delete_account"/>#}
            {#        </form>#}
                    <form method="post" action="">
                        {{ form.hidden_tag() }}
                        {{ form.delete() }}
                    </form>
                </p>
                <style>
                input{
                    color: red;
                    background-color: white;
                }
            }
                </style>
            </th>
        </tr>
    </table>
    <!--<p>
{#        <form action = "{{url_for('user.delete_account') }}" method ='post'>#}
{#            <input class = "rainbow-box" type="submit" value="DELETE ACCOUNT" name="delete_account"/>#}
{#        </form>#}
        <form method="post" action="">
            {{ form.hidden_tag() }}
            {{ form.delete() }}
        </form>
    </p>
    <style>
    input{
        color: red;
        background-color: white;
    }
}
    </style>-->
    <div class="container">
    <div class="row bootstrap snippets bootdeys" id="store-list">
        {% for temp in pro_items %}
        <div class="col-md-6 col-xs-12">
            <div class="panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-5">
                            <a href="#"><img src="{{url_for('static', filename='uploads/' + temp.product_image + '.png')}}" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-7">
                            <h4 class="title-store">
                                <strong><a href="#">{{ temp.product_name }}</a></strong>
                            </h4>
                            <hr>
                            <p>{{ temp.product_info }}</p>
                            <p>
                                <a href="#" class="btn btn-default" disabled="" data-original-title="" title="">${{ temp.product_price }}</a>
                                <a href="#" class="btn btn-warning pull-right" data-original-title="" title="">Delete Listing</a>
                            </p>
                            <p style="text-align:right"><small>Sell by {{ temp.author.username }}</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<html lang="en-US">
<body>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
{% endblock %}
